# Pega aquí el token de acceso que te da la página
WHATSAPP_TOKEN="EAAK1ZCma7Ex0BPXvSRcNn8U06RyZCiIZC0KNwMkvCXqQugfNg5wRIhFABZAk2fyIP39fydxgpWdDKaosbnfRLdTCbVUByXARwtcZAcbyZAbz39ZBYB9bLW3cPobnziAei2XC16ppLBMcXFsxIwIkOjW9mX0kyVzEASoB7e8TNw1nprUALlZAfN10FDxlbD3tvwZDZD"

# Pega el Identificador del número de teléfono
PHONE_NUMBER_ID="814034461789507"

VERIFY_TOKEN="asesis178"