# Pega aquí el token de acceso que te da la página
WHATSAPP_TOKEN="EAAK1ZCma7Ex0BPSAbdw0ZCvhUanBRXrdnzu58qtcidnfoD4RT3ZB1h9425itEFkr6axrmfT8CPtRg88UqTXAadlbwLxTqO6LMRbogDt242XApmumkyJ7H5jDxhum8fzEeagK2Tz9V6XupjP5qJNpnzwmZA5VsfKV4GKRsFxHkjQW4uHiEWK4q9POfssApkihShNhNYy5G145jhQliz3uXQrJ1vTxemgHCcgB5WEnkAZDZD"

# Pega el Identificador del número de teléfono
PHONE_NUMBER_ID="814034461789507"

VERIFY_TOKEN="asesis178"